#BlueJ package file
dependency1.from=Team
dependency1.to=Athlete
dependency1.type=UsesDependency
dependency2.from=TennisTeam
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=TennisTeam
dependency3.to=Athlete
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TennisTeam
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=569
target1.y=208
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=Athlete
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=294
target3.y=128
